====================================
--- LEGACY COHORT (25-11-2025) ---
====================================

Phase: ARTERIAL
  Rank 1_Huber    | Huber           | MAE: 9.62 | R2: 0.247 | Feats (3): ['E_arterial_right', 'arterial_venecava_between_kidney_hepatic', 'art_flow_efficiency']
  Rank 2_Bayesian | BayesianRidge   | MAE: 10.19 | R2: 0.218 | Feats (3): ['E_arterial_right', 'arterial_venecava_between_kidney_hepatic', 'arterial_right_hepatic_vein']
  Rank 2_Ridge    | Ridge           | MAE: 9.38 | R2: 0.279 | Feats (3): ['age_x_E_arterial', 'arterial_venecava_between_kidney_hepatic', 'E_arterial_mean']
  Rank 3_ElasticN | ElasticNet      | MAE: 9.51 | R2: 0.273 | Feats (3): ['age_x_E_arterial', 'arterial_venecava_between_kidney_hepatic', 'E_arterial_mean']
  Rank 3_KNN      | KNN             | MAE: 10.97 | R2: 0.136 | Feats (3): ['E_arterial_right', 'arterial_k_artery_asymmetry', 'arterial_venecava_between_kidney_hepatic']

Phase: VENOUS
  Rank 1_Gradient | GradientBoosting | MAE: 10.20 | R2: 0.352 | Feats (2): ['norm_ven_artery_right', 'venous_aorta']
  Rank 2_KNN      | KNN             | MAE: 9.26 | R2: 0.237 | Feats (1): ['norm_ven_artery_right']
  Rank 3_RandomFo | RandomForest    | MAE: 10.00 | R2: 0.302 | Feats (2): ['norm_ven_artery_right', 'venous_right_kidney_vein']

Phase: LATE
  Rank 1_Gradient | GradientBoosting | MAE: 10.48 | R2: 0.188 | Feats (4): ['late_venacava_below_kidney', 'late_venacava_above_hepatic', 'late_venacava_between_kidney_hepatic', 'late_right_kidney_vein']
  Rank 2_KNN      | KNN             | MAE: 11.97 | R2: 0.078 | Feats (2): ['E_late_mean', 'late_portal_hepatic_delta']
  Rank 3_Huber    | Huber           | MAE: 12.14 | R2: -0.020 | Feats (1): ['late_portal_hepatic_delta']


====================================
--- NEW COHORT (12-03-2026) ---
====================================

Phase: ARTERIAL
  Rank 1_Bayesian | BayesianRidge   | MAE: 11.24 | R2: 0.195 | Feats (5): ['arterial_right_kidney_vein', 'arterial_venecava_between_kidney_hepatic', 'arterial_left_hepatic_vein', 'E_arterial_right', 'E_arterial_mean']
  Rank 2_KNN      | KNN             | MAE: 11.59 | R2: 0.196 | Feats (4): ['norm_art_artery_right', 'arterial_right_kidney_vein', 'arterial_venecava_between_kidney_hepatic', 'arterial_portal_vein']
  Rank 3_Huber    | Huber           | MAE: 10.90 | R2: 0.125 | Feats (4): ['arterial_venacava_below_kidney', 'arterial_left_hepatic_vein', 'norm_art_artery_right', 'norm_art_artery_left']

Phase: VENOUS
  Rank 1_RandomFo | RandomForest    | MAE: 11.15 | R2: 0.316 | Feats (3): ['venous_k_vein_systemic_grad', 'norm_ven_artery_right', 'norm_ven_artery_left']
  Rank 2_Gradient | GradientBoosting | MAE: 11.36 | R2: 0.118 | Feats (2): ['norm_ven_artery_right', 'venous_left_kidney_vein']
  Rank 3_KNN      | KNN             | MAE: 11.93 | R2: 0.051 | Feats (3): ['venous_venacava_below_kidney', 'venous_k_vein_systemic_grad', 'E_venous_right']

Phase: LATE
  Rank 1_RandomFo | RandomForest    | MAE: 11.75 | R2: 0.128 | Feats (3): ['late_right_hepatic_vein', 'late_portal_hepatic_delta', 'late_left_kidney_vein']
  Rank 2_Gradient | GradientBoosting | MAE: 12.02 | R2: 0.153 | Feats (4): ['late_portal_hepatic_delta', 'late_left_kidney_vein', 'late_venacava_above_hepatic', 'late_aorta']
  Rank 3_ElasticN | ElasticNet      | MAE: 12.36 | R2: -0.014 | Feats (1): ['E_late_right']
